<html>
  <head>
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);} 
  .triangle{
     stroke:white;stroke-width:5px;
     animation:movetriangle 5s 1s,lock 2.5s 7s linear infinite;
    } 
   .circle{
     background-color:red;
     border-radius:50%;
     margin: 2em 2em 0;
     display: inline-block;
     position: relative;
     width: 100px ;
     height: 100px ;
     animation:color 5s 1s infinite,beat 0.25s 1s infinite;} 
    @keyframes movetriangle{
      0%  {transform:translate(0%,0%);}
      20% {transform:translate(350%,-100%)rotate(360deg)} 
      40% {transform:translate(350%,500%)} 
      60% {transform:translate(-200%,500%)rotate(-360deg)} 
      80% {transform:translate(-200%,0%);} 
      100%{transform:translate(0%,0%);} 
    } 
    @keyframes lock{
      from  {transform:translate(0%,0%)rotate(0deg);} 
      10%   {transform:translate(0%,0%)rotate(36deg);} 
      20%   {transform:translate(0%,0%)rotate(72deg);}  
      30%   {transform:translate(0%,0%)rotate(108deg);}  
      40%   {transform:translate(0%,0%)rotate(144deg);}  
      50%   {transform:translate(0%,0%)rotate(180deg);}
      60%   {transform:translate(0%,0%)rotate(216deg);}  
      70%   {transform:translate(0%,0%)rotate(252deg);}  
      80%   {transform:translate(0%,0%)rotate(288deg);}  
      90%   {transform:translate(0%,0%)rotate(324deg);}  
      to    {transform:translate(0%,0%)rotate(360deg);} 
      
      
     
    } 
    @keyframes color{
      20%  {background-color: red;} 
      40% {background-color: blue;} 
      60% {background-color:lime;} 
      80% {background-color: violet;} 
      100%{background-color:yellow;} 
    } 
    @keyframes beat{
      0%  {transform:scale(1);}
      50% {transform:scale(1.5);} 
      100%{transform:scale(1);} 
    } 
   .howtorotate{color:lime;} 
    </style>
  </head>
  <body>
  <svg class="circle" >
  </svg>
<a href='https://www.youtube.com'> <svg class="triangle" width="100" height="100">
  <polygon points="50 0, 0 100, 100 100" fill="red" />
  <polygon points="50 0,50 100" stroke="blue"/> 
  <polygon points="0 50,100 50" stroke="blue"/>
</svg></a>
<img src="animation css.jpg" alt="codigo para animar con css"
     width="500" height="400">
<br><br><br><br>
<p><h3 class="howtorotate">
.rotate {
  animation: rotate-animation 2s infinite;
}<br>

@keyframes rotate-animation {<br>
  0% {
    transform: rotate(0deg);
  }<br>
  100% {
    transform: rotate(360deg);
  }<br>
}<br>
Luego, para aplicar esta clase a un elemento HTML, puede usar el atributo class en el elemento, por ejemplo:<br>

class="rotate"<br><br>Además de translate y rotate, los valores que se pueden usar en las reglas @keyframes incluyen <br>scale(), <br>skew(), <br>opacity, <br>color, <br>background-color, <br>font-size, <br>border-radius, <br>y muchos más.<br><br>Para alterar el punto de rotación usando @keyframes, puede especificar el valor de la propiedad transform-origin. Esta propiedad especifica el punto desde el cual se aplicará la transformación. Por ejemplo, si desea que el punto de rotación se centre en un elemento, puede usar el siguiente código:<br>

@keyframes rotate {
  from {transform-origin: center;}
  to {transform: rotate(360deg);}
}<br>
También puede especificar coordenadas x,y para alterar el punto de rotación, por ejemplo:<br>

@keyframes rotate {
  from {transform-origin: 50% 50%;}
  to {transform: rotate(360deg);}
}<br>
Esto alterará el punto de rotación al centro del elemento.
</h3></p>
  </body>
</html> 