<html>
  <head>
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);} 
   .colors{color: lawngreen;} 
   .finally{color: Aquamarine;} 
  .mediumvioletred{color: MediumVioletRed;} 
 .DeepPink{color: DeepPink;} 
.PaleVioletRed{color: PaleVioletRed;} 
.HotPink{color: HotPink;} 
.LightPink{color: LightPink;} 
.Pink{color: Pink;} 
.DarkRed{color: DarkRed;} 
.Red{color: Red;} 
.Firebrick{color: Firebrick;} 
.Crimson{color: Crimson;} 
.IndianRed{color: IndianRed;} 
.LightCoral{color: LightCoral;} 
.Salmon{color: Salmon;} 
.DarkSalmon{color: DarkSalmon;} 
.LightSalmon{color: LightSalmon;} 
.OrangeRed{color: OrangeRed;} 
.Tomato{color: Tomato;} 
.DarkOrange{color: DarkOrange;} 
.Coral{color: Coral;} 
.Orange{color: Orange;} 
.DarkKhaki{color: DarkKhaki;} 
.Gold{color: Gold;} 
.Khaki{color: Khaki;} 
.PeachPuff{color: PeachPuff;} 
.Yellow{color: Yellow;} 
.PaleGoldenrod{color: PaleGoldenrod;} 
.Moccasin{color: Moccasin;} 
.PapayaWhip{color: PapayaWhip;} 
.LightGoldenrodYellow{color: LightGoldenrodYellow;} 
.LemonChiffon{color: LemonChiffon;} 
.LightYellow{color: LightYellow;} 
.Maroon{color: Maroon;} 
.Brown{color: Brown;} 
.SaddleBrown{color: SaddleBrown;} 
.Sienna{color: Sienna;} 
.Chocolate{color: Chocolate;} 
.DarkGoldenrod{color: DarkGoldenrod;} 
.Peru{color: Peru;} 
.RosyBrown{color: RosyBrown;} 
.Goldenrod{color: Goldenrod;} 
.SandyBrown{color: SandyBrown;} 
.Tan{color: Tan;} 
.Burlywood{color: Burlywood;} 
.Wheat{color: Wheat;} 
.NavajoWhite{color: NavajoWhite;} 
.Bisque{color: Bisque;} 
.BlanchedAlmond{color: BlanchedAlmond;} 
.Cornsilk{color: Cornsilk;} 
.Indigo{color: Indigo;} 
.Purple{color: Purple;} 
.DarkMagenta{color: DarkMagenta;} 
.DarkViolet{color: DarkViolet;} 
.DarkSlateBlue{color: DarkSlateBlue;} 
.BlueViolet{color: BlueViolet;} 
.DarkOrchid{color: DarkOrchid;} 
.Fuchsia{color: Fuchsia;} 
.magenta{color: magenta;} 
.SlateBlue{color: SlateBlue;} 
.MediumSlateBlue{color: MediumSlateBlue;} 
.MediumOrchid{color: MediumOrchid;} 
.MediumPurple{color: MediumPurple;} 
.Orchid{color: Orchid;} 
.violet{color: violet;} 
.plum{color: plum;} 
.Thistle{color: Thistle;} 
.Lavender{color: Lavender;} 
.MidnightBlue{color: MidnightBlue;} 
.Navy{color: Navy;} 
.DarkBlue{color: DarkBlue;} 
.MediumBlue{color: MediumBlue;} 
.blue{color: blue;} 
.RoyalBlue{color: RoyalBlue;} 
.SteelBlue{color: SteelBlue;} 
.DodgerBlue{color: DodgerBlue;} 
.DeepSkyBlue{color: DeepSkyBlue;} 
.CornflowerBlue{color: CornflowerBlue;} 
.SkyBlue{color: SkyBlue;} 
.LightSkyBlue{color: LightSkyBlue;} 
.LightSteelBlue{color: LightSteelBlue;} 
.LightBlue{color: LightBlue;} 
.PowderBlue{color: PowderBlue;} 
.Teal{color: Teal;} 
.DarkCyan{color: DarkCyan;} 
.LightSeaGreen{color: LightSeaGreen;} 
.CadetBlue{color: CadetBlue;} 
.DarkTurquoise{color: DarkTurquoise;} 
.MediumTurquoise{color: MediumTurquoise;} 
.Turquoise{color: Turquoise;} 
.Aqua{color: Aqua;} 
.Cyan{color: Cyan;} 
.Aquamarine{color: Aquamarine;} 
.PaleTurquoise{color: PaleTurquoise;} 
.LightCyan{color: LightCyan;} 
.DarkGreen{color: DarkGreen;} 
.Green{color: Green;} 
.DarkOliveGreen{color: DarkOliveGreen;} 
.ForestGreen{color: ForestGreen;} 
.SeaGreen{color: SeaGreen;} 
.Olive{color: Olive;} 
.OliveDrab{color: OliveDrab;} 
.MediumSeaGreen{color: MediumSeaGreen;} 
.LimeGreen{color: LimeGreen;} 
.Lime{color: Lime;} 
.SpringGreen{color: SpringGreen;} 
.MediumSpringGreen{color: MediumSpringGreen;} 
.DarkOliveGreen{color: DarkOliveGreen;} 
.MediumAquamarine{color: MediumAquamarine;} 
.YellowGreen{color: YellowGreen;} 
.lawngreen{color: lawngreen;} 
.Chartreuse{color: Chartreuse;} 
.LightGreen{color: LightGreen;} 
.GreenYellow{color: GreenYellow;} 
.PaleGreen{color: PaleGreen;} 
.MistyRose{color: MistyRose;} 
.AntiqueWhite{color: AntiqueWhite;} 
.Linen{color: Linen;} 
.Beige{color: Beige;} 
.WhiteSmoke{color: WhiteSmoke;} 
.LavenderBlush{color: LavenderBlush;} 
.OldLace{color: OldLace;} 
.AliceBlue{color: AliceBlue;} 
.Seashell{color: Seashell;} 
.GhostWhite{color: GhostWhite;} 
.Honeydew{color: Honeydew;} 
.FloralWhite{color: FloralWhite;} 
.Azure{color: Azure;} 
.MintCream{color: MintCream;} 
.Snow{color: Snow;} 
.Ivory{color: Ivory;} 
.White{color: White;} 
.Black{color: black;background:white;} 
.DarkSlateGray{color: DarkSlateGray;} 
.DimGray{color: DimGray;} 
.SlateGray{color: SlateGray;} 
.Gray{color: Gray;} 
.LightSlateGray{color: LightSlateGray;} 
.DarkGray{color: DarkGray;} 
.silver{color: silver;} 
.LightGray{color: LightGray;} 
.Gainsboro{color: Gainsboro;} 
    </style>
  </head>
  <body>
   <h2 class="colors"><p>
HTML<br>
name Hexadecimal R G B<br><br>
Pink colors<br><br>
<p class=" MediumVioletRed">MediumVioletRed C7 15 85	199  21 133</p><br>
<p class=" DeepPink">DeepPink	FF 14 93	255  20 147</p><br>
<p class=" PaleVioletRed">PaleVioletRed	DB 70 93	219 112 147</p><br>
<p class=" HotPink">HotPink	FF 69 B4	255 105 180</p><br>
<p class=" LightPink">LightPink	FF B6 C1	255 182 193</p><br>
<p class=" Pink">Pink	FF C0 CB	255 192 203</p><br><br>
Red colors<br><br>
<p class=" DarkRed">DarkRed	8B 00 00	139   0   0</p><br>
<p class=" Red">Red	FF 00 00	255   0   0</p><br>
<p class=" Firebrick">Firebrick	B2 22 22	178  34  34</p><br>
<p class=" Crimson">Crimson	DC 14 3C	220  20  60</p><br>
<p class=" IndianRed">IndianRed	CD 5C 5C	205  92  92</p><br>
<p class=" LightCoral">LightCoral	F0 80 80	240 128 128</p><br>
<p class=" Salmon">Salmon	FA 80 72	250 128 114</p><br>
<p class=" DarkSalmon">DarkSalmon	E9 96 7A	233 150 122</p><br>
<p class=" LightSalmon">LightSalmon	FF A0 7A	255 160 122</p><br><br>
Orange colors<br><br>
<p class=" OrangeRed">OrangeRed	FF 45 00	255  69   0</p><br>
<p class=" Tomato">Tomato	FF 63 47	255  99  71</p><br>
<p class=" DarkOrange">DarkOrange	FF 8C 00	255 140   0</p><br>
<p class=" Coral">Coral	FF 7F 50	255 127  80</p><br>
<p class=" Orange">Orange	FF A5 00	255 165   0</p><br><br>
Yellow colors<br><br>
<p class=" DarkKhaki">DarkKhaki	BD B7 6B	189 183 107</p><br>
<p class=" Gold">Gold	FF D7 00	255 215   0</p><br>
<p class=" Khaki">Khaki	F0 E6 8C	240 230 140</p><br>
<p class=" PeachPuff">PeachPuff	FF DA B9	255 218 185</p><br>
<p class=" Yellow">Yellow	FF FF 00	255 255   0</p><br>
<p class=" PaleGoldenrod">PaleGoldenrod	EE E8 AA	238 232 170</p><br>
<p class=" Moccasin">Moccasin	FF E4 B5	255 228 181</p><br>
<p class=" PapayaWhip">PapayaWhip	FF EF D5	255 239 213</p><br>
<p class=" LightGoldenrodYellow">LightGoldenrodYellow	FA FA D2	250 250 210</p><br>
<p class=" LemonChiffon">LemonChiffon	FF FA CD	255 250 205</p><br>
<p class=" LightYellow">LightYellow	FF FF E0	255 255 224</p><br><br>
Brown colors<br><br>
<p class=" Maroon">Maroon	80 00 00	128   0   0</p><br>
<p class=" Brown">Brown	A5 2A 2A	165  42  42</p><br>
<p class=" SaddleBrown">SaddleBrown	8B 45 13	139  69  19</p><br>
<p class=" Sienna">Sienna	A0 52 2D	160  82  45</p><br>
<p class=" Chocolate">Chocolate	D2 69 1E	210 105  30</p><br>
<p class=" DarkGoldenrod">DarkGoldenrod	B8 86 0B	184 134  11</p><br>
<p class=" Peru">Peru	CD 85 3F	205 133  63</p><br>
<p class=" RosyBrown">RosyBrown	BC 8F 8F	188 143 143</p><br>
<p class=" Goldenrod">Goldenrod	DA A5 20	218 165  32</p><br>
<p class=" SandyBrown">SandyBrown	F4 A4 60	244 164  96</p><br>
<p class=" Tan">Tan	D2 B4 8C	210 180 140</p><br>
<p class=" Burlywood">Burlywood	DE B8 87	222 184 135</p><br>
<p class=" Wheat">Wheat	F5 DE B3	245 222 179</p><br>
<p class=" NavajoWhite">NavajoWhite	FF DE AD	255 222 173</p><br>
<p class=" Bisque">Bisque	FF E4 C4	255 228 196</p><br>
<p class=" BlanchedAlmond">BlanchedAlmond	FF EB CD	255 235 205</p><br>
<p class=" Cornsilk">Cornsilk	FF F8 DC	255 248 220</p><br><br>
Purple, violet, and magenta colors<br><br>
<p class=" Indigo">Indigo	4B 00 82	 75   0 130</p><br>
<p class=" Purple">Purple	80 00 80	128   0 128</p><br>
<p class=" DarkMagenta">DarkMagenta	8B 00 8B	139   0 139</p><br>
<p class=" DarkViolet">DarkViolet	94 00 D3	148   0 211</p><br>
<p class=" DarkSlateBlue">DarkSlateBlue	48 3D 8B	 72  61 139</p><br>
<p class=" BlueViolet">BlueViolet	8A 2B E2	138  43 226</p><br>
<p class=" DarkOrchid">DarkOrchid	99 32 CC	153  50 204</p><br>
<p class=" Fuchsia">Fuchsia	FF 00 FF	255   0 255</p><br>
<p class=" Magenta">Magenta	FF 00 FF	255   0 255</p><br>
<p class=" SlateBlue">SlateBlue	6A 5A CD	106  90 205</p><br>
<p class=" MediumSlateBlue">MediumSlateBlue	7B 68 EE	123 104 238</p><br>
<p class=" MediumOrchid">MediumOrchid	BA 55 D3	186  85 211</p><br>
<p class=" MediumPurple">MediumPurple	93 70 DB	147 112 219</p><br>
<p class=" Orchid">Orchid	DA 70 D6	218 112 214</p><br>
<p class=" Violet">Violet	EE 82 EE	238 130 238</p><br>
<p class=" plum">Plum	DD A0 DD	221 160 221</p><br>
<p class=" Thistle">Thistle	D8 BF D8	216 191 216</p><br>
<p class=" Lavender">Lavender	E6 E6 FA	230 230 250</p><br><br>
Blue colors<br><br>
<p class=" MidnightBlue">MidnightBlue	19 19 70	 25  25 112</p><br>
<p class=" Navy">Navy	00 00 80	  0   0 128</p><br>
<p class=" DarkBlue">DarkBlue	00 00 8B	  0   0 139</p><br>
<p class=" MediumBlue">MediumBlue	00 00 CD	  0   0 205</p><br>
<p class=" Blue">Blue	00 00 FF	  0   0 255</p><br>
<p class=" RoyalBlue">RoyalBlue	41 69 E1	 65 105 225</p><br>
<p class=" SteelBlue">SteelBlue	46 82 B4	 70 130 180</p><br>
<p class=" DodgerBlue">DodgerBlue	1E 90 FF	 30 144 255</p><br>
<p class=" DeepSkyBlue">DeepSkyBlue	00 BF FF	  0 191 255</p><br>
<p class=" CornflowerBlue">CornflowerBlue	64 95 ED	100 149 237</p><br>
<p class=" SkyBlue">SkyBlue	87 CE EB	135 206 235</p><br>
<p class=" LightSkyBlue">LightSkyBlue	87 CE FA	135 206 250</p><br>
<p class=" LightSteelBlue">LightSteelBlue	B0 C4 DE	176 196 222</p><br>
<p class=" LightBlue">LightBlue	AD D8 E6	173 216 230</p><br>
<p class=" PowderBlue">PowderBlue	B0 E0 E6	176 224 230</p><br><br>
Cyan colors<br><br>
<p class=" Teal">Teal	00 80 80	  0 128 128</p><br>
<p class=" DarkCyan">DarkCyan	00 8B 8B	  0 139 139</p><br>
<p class=" LightSeaGreen">LightSeaGreen	20 B2 AA	 32 178 170</p><br>
<p class=" CadetBlue">CadetBlue	5F 9E A0	 95 158 160</p><br>
<p class=" DarkTurquoise">DarkTurquoise	00 CE D1	  0 206 209</p><br>
<p class=" MediumTurquoise">MediumTurquoise	48 D1 CC	 72 209 204</p><br>
<p class=" Turquoise">Turquoise	40 E0 D0	 64 224 208</p><br>
<p class=" Aqua">Aqua	00 FF FF	  0 255 255</p><br>
<p class=" Cyan">Cyan	00 FF FF	  0 255 255</p><br>
<p class=" Aquamarine">Aquamarine	7F FF D4	127 255 212</p><br>
<p class=" PaleTurquoise">PaleTurquoise	AF EE EE	175 238 238</p><br>
<p class=" LightCyan">LightCyan	E0 FF FF	224 255 255</p><br><br>
Green colors<br><br>
<p class=" DarkGreen">DarkGreen	00 64 00	  0 100   0</p><br>
<p class=" Green">Green	00 80 00	  0 128   0</p><br>
<p class=" DarkOliveGreen">DarkOliveGreen	55 6B 2F	 85 107  47</p><br>
<p class=" ForestGreen">ForestGreen	22 8B 22	 34 139  34</p><br>
<p class=" SeaGreen">SeaGreen	2E 8B 57	 46 139  87</p><br>
<p class=" Olive">Olive	80 80 00	128 128   0</p><br>
<p class=" OliveDrab">OliveDrab	6B 8E 23	107 142  35</p><br>
<p class=" MediumSeaGreen">MediumSeaGreen	3C B3 71	 60 179 113</p><br>
<p class=" LimeGreen">LimeGreen	32 CD 32	 50 205  50</p><br>
<p class=" Lime">Lime	00 FF 00	  0 255   0</p><br>
<p class=" SpringGreen">SpringGreen	00 FF 7F	  0 255 127</p><br>
<p class=" MediumSpringGreen">MediumSpringGreen	00 FA 9A	  0 250 154</p><br>
<p class=" DarkOliveGreen">DarkSeaGreen	8F BC 8F	143 188 143</p><br>
<p class=" MediumAquamarine">MediumAquamarine	66 CD AA	102 205 170</p><br>
<p class=" YellowGreen">YellowGreen	9A CD 32	154 205  50</p><br>
<p class=" LawnGreen">LawnGreen	7C FC 00	124 252   0</p><br>
<p class=" Chartreuse">Chartreuse	7F FF 00	127 255   0</p><br>
<p class=" LightGreen">LightGreen	90 EE 90	144 238 144</p><br>
<p class=" GreenYellow">GreenYellow	AD FF 2F	173 255  47</p><br>
<p class=" PaleGreen">PaleGreen	98 FB 98	152 251 152</p><br><br>
White colors<br><br>
<p class=" MistyRose">MistyRose	FF E4 E1	255 228 225</p><br>
<p class=" AntiqueWhite">AntiqueWhite	FA EB D7	250 235 215</p><br>
<p class=" Linen">Linen	FA F0 E6	250 240 230</p><br>
<p class=" Beige">Beige	F5 F5 DC	245 245 220</p><br>
<p class=" WhiteSmoke">WhiteSmoke	F5 F5 F5	245 245 245</p><br>
<p class=" LavenderBlush">LavenderBlush	FF F0 F5	255 240 245</p><br>
<p class=" OldLace">OldLace	FD F5 E6	253 245 230</p><br>
<p class=" AliceBlue">AliceBlue	F0 F8 FF	240 248 255</p><br>
<p class=" Seashell">Seashell	FF F5 EE	255 245 238</p><br>
<p class=" GhostWhite">GhostWhite	F8 F8 FF	248 248 255</p><br>
<p class=" Honeydew">Honeydew	F0 FF F0	240 255 240</p><br>
<p class=" FloralWhite">FloralWhite	FF FA F0	255 250 240</p><br>
<p class=" Azure">Azure	F0 FF FF	240 255 255</p><br>
<p class=" MintCream">MintCream	F5 FF FA	245 255 250</p><br>
<p class=" Snow">Snow	FF FA FA	255 250 250</p><br>
<p class=" Ivory">Ivory	FF FF F0	255 255 240</p><br>
<p class=" White">White	FF FF FF	255 255 255</p><br><br>
Gray and black colors<br><br>
<p class=" Black">Black	00 00 00	  0   0   0</p><br>
<p class=" DarkSlateGray">DarkSlateGray	2F 4F 4F	 47  79  79</p><br>
<p class=" DimGray">DimGray	69 69 69	105 105 105</p><br>
<p class=" SlateGray">SlateGray	70 80 90	112 128 144</p><br>
<p class=" Gray">Gray	80 80 80	128 128 128</p><br>
<p class=" LightSlateGray">LightSlateGray	77 88 99	119 136 153</p><br>
<p class=" DarkGray">DarkGray	A9 A9 A9	169 169 169</p><br>
<p class=" Silver">Silver	C0 C0 C0	192 192 192</p><br>
<p class=" LightGray">LightGray	D3 D3 D3	211 211 211</p><br>
<p class=" Gainsboro">Gainsboro	DC DC DC	220 220 220</p><br>
</p></h2><br>
<div class="finally">
<h5><p>finally</p></h5><br>
</div>
  </body>
</html> 